{
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "graphql",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "python",
        "pug",
        "restructuredtext",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "rust-analyzer.trace.extension": true,
    "rust-analyzer.trace.server": "messages",
    "rust-analyzer.server.path": "/nix/store/j71g9wznyjm3rh07j222i1qky7kz6h0s-rust-analyzer-2021-05-17/bin/rust-analyzer",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "nix" : {
            "path": "nix-shell"
        }
    },
    "terminal.integrated.defaultProfile.linux": "nix",
}